"cloudParams": {
          "cloud": "DTV_VMWARE_LA_POP-01",
          "instance":"STTYPE",
          "cloudProperties": [
            {
              "name": "UserClusterName",
              "value": "DCCB-CLOUD-LAP-02"
            },
            {
              "name": "Network",
              "value": "dvPort-vlan19-DMZ-Data-External (dvSwitch1)"
            },
            {
              "name": "attachPublicIP",
              "value": "true"
            },
            {
              "name": "UserDataCenterName",
              "value": "LA-POP-CLOUD"
            }
          ]
        }

