"cloudParams": {
          "cloud": "DTV_VMware_EEPOP-MSDC",
          "instance":"STTYPE",
          "cloudProperties": [
            {
              "name": "UserClusterName",
              "value": "EE-POP-DCCB"
            },
            {
              "name": "Network",
              "value": "dvS0-EE-POP-vlan2713-EE-sandbox (dvSwitch0-EE-POP)"
            },
            {
              "name": "attachPublicIP",
              "value": "true"
            },
            {
              "name": "UserDataCenterName",
              "value": "MSDC-Cloud"
            }
          ]
        }

