"cloudParams": {
         "cloud": "DTV_VMware_EEPOP-MSDC",
         "instance":"STTYPE",
         "cloudProperties": [
            {
              "name": "UserClusterName",
              "value": "EE-POP-2-DCCB"
            },
            {
              "name": "Network",
              "value": "dvS0-EE-POP2-vlan2727 (dvSwitch0-EE-POP)"
            },
            {
              "name": "attachPublicIP",
              "value": "true"
            },
            {
              "name": "UserDataCenterName",
              "value": "MSDC-Cloud"
            }
          ]
        }

