"cloudParams": {
          "cloud": "DTV_VMWARE_NJ_POP-01",
          "instance":"STTYPE",
          "cloudProperties": [
            {
              "name": "UserClusterName",
              "value": "DCCB-CLOUD-NJP-02"
            },
            {
              "name": "Network",
              "value": "dvPort-vlan25-Data-Internal (dvSwitch1)"
            },
            {
              "name": "attachPublicIP",
              "value": "true"
            },
            {
              "name": "UserDataCenterName",
              "value": "NJ-POP-CLOUD"
            }
          ]
        }

